from bio import *
from getopt import getopt, GetoptError
from math import log, log2
import sys
import time

def run_blastp_ungapped(q_input, t_input, T, E):
    
    t1 = time.time()
    
    # initialize query and target sequence information and k-mer indices:
    
    q = p""
    t = p""

    q_name = ""
    t_name = ""

    q_index = {}
    t_index = {}

    K: Static[int] = 3

    blosum62 = {(p'W',p'F'): 1, (p'L',p'R'): -2, (p'S',p'P'): -1, (p'V',p'T'): 0, (p'Q',p'Q'): 5, (p'N',p'A'): -2, (p'Z',p'Y'): -2, (p'W',p'R'): -3, (p'Q',p'A'): -1, (p'S',p'D'): 0, (p'H',p'H'): 8, (p'S',p'H'): -1, (p'H',p'D'): -1, (p'L',p'N'): -3, (p'W',p'A'): -3, (p'Y',p'M'): -1, (p'G',p'R'): -2, (p'Y',p'I'): -1, (p'Y',p'E'): -2, (p'B',p'Y'): -3, (p'Y',p'A'): -2, (p'V',p'D'): -3, (p'B',p'S'): 0, (p'Y',p'Y'): 7, (p'G',p'N'): 0, (p'E',p'C'): -4, (p'Y',p'Q'): -1, (p'Z',p'Z'): 4, (p'V',p'A'): 0, (p'C',p'C'): 9, (p'M',p'R'): -1, (p'V',p'E'): -2, (p'T',p'N'): 0, (p'P',p'P'): 7, (p'V',p'I'): 3, (p'V',p'S'): -2, (p'Z',p'P'): -1, (p'V',p'M'): 1, (p'T',p'F'): -2, (p'V',p'Q'): -2, (p'K',p'K'): 5, (p'P',p'D'): -1, (p'I',p'H'): -3, (p'I',p'D'): -3, (p'T',p'R'): -1, (p'P',p'L'): -3, (p'K',p'G'): -2, (p'M',p'N'): -2, (p'P',p'H'): -2, (p'F',p'Q'): -3, (p'Z',p'G'): -2, (p'X',p'L'): -1, (p'T',p'M'): -1, (p'Z',p'C'): -3, (p'X',p'H'): -1, (p'D',p'R'): -2, (p'B',p'W'): -4, (p'X',p'D'): -1, (p'Z',p'K'): 1, (p'F',p'A'): -2, (p'Z',p'W'): -3, (p'F',p'E'): -3, (p'D',p'N'): 1, (p'B',p'K'): 0, (p'X',p'X'): -1, (p'F',p'I'): 0, (p'B',p'G'): -1, (p'X',p'T'): 0, (p'F',p'M'): 0, (p'B',p'C'): -3, (p'Z',p'I'): -3, (p'Z',p'V'): -2, (p'S',p'S'): 4, (p'L',p'Q'): -2, (p'W',p'E'): -3, (p'Q',p'R'): 1, (p'N',p'N'): 6, (p'W',p'M'): -1, (p'Q',p'C'): -3, (p'W',p'I'): -3, (p'S',p'C'): -1, (p'L',p'A'): -1, (p'S',p'G'): 0, (p'L',p'E'): -3, (p'W',p'Q'): -2, (p'H',p'G'): -2, (p'S',p'K'): 0, (p'Q',p'N'): 0, (p'N',p'R'): 0, (p'H',p'C'): -3, (p'Y',p'N'): -2, (p'G',p'Q'): -2, (p'Y',p'F'): 3, (p'C',p'A'): 0, (p'V',p'L'): 1, (p'G',p'E'): -2, (p'G',p'A'): 0, (p'K',p'R'): 2, (p'E',p'D'): 2, (p'Y',p'R'): -2, (p'M',p'Q'): 0, (p'T',p'I'): -1, (p'C',p'D'): -3, (p'V',p'F'): -1, (p'T',p'A'): 0, (p'T',p'P'): -1, (p'B',p'P'): -2, (p'T',p'E'): -1, (p'V',p'N'): -3, (p'P',p'G'): -2, (p'M',p'A'): -1, (p'K',p'H'): -1, (p'V',p'R'): -3, (p'P',p'C'): -3, (p'M',p'E'): -2, (p'K',p'L'): -2, (p'V',p'V'): 4, (p'M',p'I'): 1, (p'T',p'Q'): -1, (p'I',p'G'): -4, (p'P',p'K'): -1, (p'M',p'M'): 5, (p'K',p'D'): -1, (p'I',p'C'): -1, (p'Z',p'D'): 1, (p'F',p'R'): -3, (p'X',p'K'): -1, (p'Q',p'D'): 0, (p'X',p'G'): -1, (p'Z',p'L'): -3, (p'X',p'C'): -2, (p'Z',p'H'): 0, (p'B',p'L'): -4, (p'B',p'H'): 0, (p'F',p'F'): 6, (p'X',p'W'): -2, (p'B',p'D'): 4, (p'D',p'A'): -2, (p'S',p'L'): -2, (p'X',p'S'): 0, (p'F',p'N'): -3, (p'S',p'R'): -1, (p'W',p'D'): -4, (p'V',p'Y'): -1, (p'W',p'L'): -2, (p'H',p'R'): 0, (p'W',p'H'): -2, (p'H',p'N'): 1, (p'W',p'T'): -2, (p'T',p'T'): 5, (p'S',p'F'): -2, (p'W',p'P'): -4, (p'L',p'D'): -4, (p'B',p'I'): -3, (p'L',p'H'): -3, (p'S',p'N'): 1, (p'B',p'T'): -1, (p'L',p'L'): 4, (p'Y',p'K'): -2, (p'E',p'Q'): 2, (p'Y',p'G'): -3, (p'Z',p'S'): 0, (p'Y',p'C'): -2, (p'G',p'D'): -1, (p'B',p'V'): -3, (p'E',p'A'): -1, (p'Y',p'W'): 2, (p'E',p'E'): 5, (p'Y',p'S'): -2, (p'C',p'N'): -3, (p'V',p'C'): -1, (p'T',p'H'): -2, (p'P',p'R'): -2, (p'V',p'G'): -3, (p'T',p'L'): -1, (p'V',p'K'): -2, (p'K',p'Q'): 1, (p'R',p'A'): -1, (p'I',p'R'): -3, (p'T',p'D'): -1, (p'P',p'F'): -4, (p'I',p'N'): -3, (p'K',p'I'): -3, (p'M',p'D'): -3, (p'V',p'W'): -3, (p'W',p'W'): 11, (p'M',p'H'): -2, (p'P',p'N'): -2, (p'K',p'A'): -1, (p'M',p'L'): 2, (p'K',p'E'): 1, (p'Z',p'E'): 4, (p'X',p'N'): -1, (p'Z',p'A'): -1, (p'Z',p'M'): -1, (p'X',p'F'): -1, (p'K',p'C'): -3, (p'B',p'Q'): 0, (p'X',p'B'): -1, (p'B',p'M'): -3, (p'F',p'C'): -2, (p'Z',p'Q'): 3, (p'X',p'Z'): -1, (p'F',p'G'): -3, (p'B',p'E'): 1, (p'X',p'V'): -1, (p'F',p'K'): -3, (p'B',p'A'): -2, (p'X',p'R'): -1, (p'D',p'D'): 6, (p'W',p'G'): -2, (p'Z',p'F'): -3, (p'S',p'Q'): 0, (p'W',p'C'): -2, (p'W',p'K'): -3, (p'H',p'Q'): 0, (p'L',p'C'): -1, (p'W',p'N'): -4, (p'S',p'A'): 1, (p'L',p'G'): -4, (p'W',p'S'): -3, (p'S',p'E'): 0, (p'H',p'E'): 0, (p'S',p'I'): -2, (p'H',p'A'): -2, (p'S',p'M'): -1, (p'Y',p'L'): -1, (p'Y',p'H'): 2, (p'Y',p'D'): -3, (p'E',p'R'): 0, (p'X',p'P'): -2, (p'G',p'G'): 6, (p'G',p'C'): -3, (p'E',p'N'): 0, (p'Y',p'T'): -2, (p'Y',p'P'): -3, (p'T',p'K'): -1, (p'A',p'A'): 4, (p'P',p'Q'): -1, (p'T',p'C'): -1, (p'V',p'H'): -3, (p'T',p'G'): -2, (p'I',p'Q'): -3, (p'Z',p'T'): -1, (p'C',p'R'): -3, (p'V',p'P'): -2, (p'P',p'E'): -1, (p'M',p'C'): -1, (p'K',p'N'): 0, (p'I',p'I'): 4, (p'P',p'A'): -1, (p'M',p'G'): -3, (p'T',p'S'): 1, (p'I',p'E'): -3, (p'P',p'M'): -2, (p'M',p'K'): -1, (p'I',p'A'): -1, (p'P',p'I'): -3, (p'R',p'R'): 5, (p'X',p'M'): -1, (p'L',p'I'): 2, (p'X',p'I'): -1, (p'Z',p'B'): 1, (p'X',p'E'): -1, (p'Z',p'N'): 0, (p'X',p'A'): 0, (p'B',p'R'): -1, (p'B',p'N'): 3, (p'F',p'D'): -3, (p'X',p'Y'): -1, (p'Z',p'R'): 0, (p'F',p'H'): -1, (p'B',p'F'): -3, (p'F',p'L'): 0, (p'X',p'Q'): -1, (p'B',p'B'): 4}

    # build query sequence k-mer dictionary/hash-table:

    for read in pFASTA(q_input):
        q = read.seq
        q_name = read.name
        pos = 0
        for kmer in q.split(k = K, step = 1):
            if kmer not in q_index:
                q_index[kmer] = [pos]
            else:
                q_index[kmer].append(pos)
            pos += 1

    # build target sequence k-mer dictionary/hash-table based on query k-mers:

    for read in pFASTA(t_input):
        t = read.seq
        t_name = read.name
        pos = 0
        for kmer in t.split(k = K, step = 1):
            if kmer in q_index:
                if kmer not in t_index:
                    t_index[kmer] = [pos]
                else:
                    t_index[kmer].append(pos)
            pos += 1

    q_length = len(q)
    t_length = len(t)
    
    # return BLOSUM62 score:
    
    def score(kmer1, kmer2):
        score = 0
        for i in range(0, K):
            try: score += blosum62[(kmer1[i], kmer2[i])]
            except: score += blosum62[(kmer2[i], kmer1[i])]
        return score

    # define substitution_blastp matrix:
            
    def substitution_blastp(qp, tp):
        score = 0
        try: 
            score += blosum62[(qp, tp)]
        except: 
            score += blosum62[(tp, qp)]
        if qp == tp:
            return (score, str(qp))
        elif score > 0:
            return (score, "+")
        else:
            return (score, " ")
       
    # define function to conduct ungapped extension of exact k-mer matches:

    def ungapped_align(qpos, tpos):
        
        ext_f = ""
        ext_b = ""
        
        q_pos = [qpos, qpos-1]
        t_pos = [tpos, tpos-1]
        
        algn_score = [0, 0, 0]
        drop_score = [0, 0]
        max_score = [0, 0]
        
        while drop_score[0] < T and q_pos[0] < q_length and t_pos[0] < t_length:
            algn = substitution_blastp(q[q_pos[0]], t[t_pos[0]])
            algn_score[0] += algn[0]
            if q_pos[0]-qpos == K:
                algn_score[1] = algn_score[0]
                algn_score[2] = algn_score[0]
                max_score[1] = algn_score[0]
            if algn_score[0] > max_score[0]:
                max_score[0] = algn_score[0]
            drop_score[0] = max_score[0]-algn_score[0]
            ext_f += algn[1]
            q_pos[0] += 1
            t_pos[0] += 1
            
        while drop_score[1] < T and q_pos[1] > -1 and t_pos[1] > -1:
            algn = substitution_blastp(q[q_pos[1]], t[t_pos[1]])
            algn_score[1] += algn[0]
            if algn_score[1] > max_score[1]:
                max_score[1] = algn_score[1]
            drop_score[1] = max_score[1]-algn_score[1]
            ext_b = algn[1]+ext_b
            q_pos[1] -= 1
            t_pos[1] -= 1
        
        q_hit = q[q_pos[1]+1:q_pos[0]]
        t_hit = t[t_pos[1]+1:t_pos[0]]
        q_begin = q_pos[1]+1
        t_begin = t_pos[1]+1
        q_end = q_pos[0]-1
        t_end = t_pos[0]-1
        align_pattern = ext_b+ext_f
        s = algn_score[0]+algn_score[1]-algn_score[2]
        bs = (0.318*s-log(0.13))/log(2)
        e = t_length*q_length*2.0**(-((0.318*s-log(0.13))/log(2)))
        
        return (q_hit, q_begin, q_end, align_pattern, t_hit, t_begin, t_end, s, bs, e)

    print("Build Time:", time.time()-t1, "seconds.")
    t2 = time.time()

    # find hits of significance:

    hits = {}
    hits_list = []
    for kmer in q_index.keys():
        if kmer in t_index:
            for qpos in q_index[kmer]:
                for tpos in t_index[kmer]:
                    alignment = ungapped_align(qpos, tpos)
                    if alignment not in hits and alignment[9] < E and alignment[7] > 0:
                        hits[alignment] = True
                        hits_list.append(alignment)
    
    final = sorted(hits_list, key=lambda x: x[9])
    
    print("Find  Time:", time.time()-t2, "seconds.")
    
    # print results to file:
    
    with open("blast_P_ungapped_output.txt", "w") as f:
        print("Query:", q_name, q_length, "\nTarget:", t_name, t_length, f"\n\nk-mer length         : {K}\nexpectation threshold: {E}\nextension threshold  : {T}\n", file = f)
        for i in range(0, len(final)):
            whitespace = max(len(f"query {final[i][1]} "), len(f"target {final[i][6]} "))
            print(f"query {final[i][1]}".rjust(whitespace, " "), f"{final[i][0]} {final[i][2]}", file = f)
            print(" "*whitespace, final[i][3], file = f)
            print(f"target {final[i][5]}".rjust(whitespace, " "), f"{final[i][4]} {final[i][6]}", file = f)
            print(f"Sub-Score: {final[i][7]} Bit-Score: {final[i][8]} Expect: {final[i][9]}\n", file = f)
        
        f.close()